{
   "Name": "Better Clinic Beds",
   "Author": "KaileyStardew",
   "Version": "1.2",
   "Description": "Give the clinic some proper hospital beds",
   "UniqueID": "Kailey.ClinicBeds",
   "UpdateKeys": ["Nexus:13608"],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   },
	"Dependencies": [
   {
      "UniqueID": "DaisyNiko.EarthyInteriors",
      "IsRequired": false
   },
   {
      "UniqueID": "Hesper.RusticCountrysideTownInterior",
      "IsRequired": false
   },
   {
      "UniqueID": "grapeponta.VibrantPastoralRecolor",
      "IsRequired": false
   },
   {
      "UniqueID": "Lita.StarblueValley",
      "IsRequired": false
   },
   {
      "UniqueID": "colling.towninterior",
      "IsRequired": false
   },
],
}